services:
  db:
    image: mongodb/mongodb-community-server
    container_name: server-performance-monitor-db
    ports:
      - "27017:27017"
    volumes:
      - data:/data/db

  web:
    build: .
    image: server-performance-monitor-web
    container_name: server-performance-monitor-web
    depends_on:
      - db
    ports:
      - "8000:8000"
    environment:
      - FLASK_APP=flaskr
      - MONGO_URI=mongodb://db:27017/server_performance_monitor
    command: [ "gunicorn", "-w", "1", "-k", "eventlet", "-b", "0.0.0.0:8000", "flaskr:create_app()" ]

volumes:
  data: